top_df_local.sh: line 9: top - 20:35:05 up 10:59,  1 user,  load average: 0.02, 0.03, 0.00
Tasks: 138 total,   1 running, 137 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.0 us,  3.0 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   5934.0 total,   3480.6 free,    408.4 used,   2045.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5245.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167744  13172   8336 S   0.0   0.2   0:08.37 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:01.30 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.31 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:07.12 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.29 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     20 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.50 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.50 ksoftir+
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.01 khungta+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     31 root      20   0       0      0      0 S   0.0   0.0   0:01.40 kcompac+
     32 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     33 root      39  19       0      0      0 S   0.0   0.0   0:00.12 khugepa+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
     88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
     99 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:01.59 kworker+
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    179 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    185 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    219 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    220 root     -51   0       0      0      0 S   0.0   0.0   0:03.12 irq/18-+
    221 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    222 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    225 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    226 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    227 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    228 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    229 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    261 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.60 jbd2/dm+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    384 root      19  -1   47832  19656  18504 S   0.0   0.3   0:01.27 systemd+
    411 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipmi-ms+
    421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    423 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    424 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
    426 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    427 root      rt   0  289456  27240   9072 S   0.0   0.4   0:03.71 multipa+
    433 root      20   0   25732   6540   4516 S   0.0   0.1   0:00.56 systemd+
    595 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    619 systemd+  20   0   89352   6516   5712 S   0.0   0.1   0:00.29 systemd+
    652 systemd+  20   0   16116   7912   6900 S   0.0   0.1   0:00.20 systemd+
    654 systemd+  20   0   25392  12380   8356 S   0.0   0.2   0:00.34 systemd+
    665 root      20   0    6892   2900   2656 S   0.0   0.0   0:00.06 cron
    667 message+  20   0    8928   5220   4244 S   0.0   0.1   0:02.60 dbus-da+
    673 root      20   0   82696   1952   1692 S   0.0   0.0   0:02.13 irqbala+
    674 root      20   0   32648  19064  10420 S   0.0   0.3   0:00.13 network+
    675 root      20   0  234484   7572   6740 S   0.0   0.1   0:00.37 polkitd
    676 syslog    20   0  222400   5548   4468 S   0.0   0.1   0:00.19 rsyslogd
    680 root      20   0   23708   7380   6400 S   0.0   0.1   0:01.00 systemd+
    682 root      20   0  392584  12892  10672 S   0.0   0.2   0:00.45 udisksd
    703 root      20   0    7828   4872   3972 S   0.0   0.1   0:00.03 login
    714 root      20   0  317008  11884  10032 S   0.0   0.2   0:00.41 ModemMa+
    721 root      20   0   15420   9356   7728 S   0.0   0.2   0:00.19 sshd
    750 root      20   0  109740  21464  13300 S   0.0   0.4   0:00.10 unatten+
   1270 root      20   0  295540  20516  17588 S   0.0   0.3   0:00.55 package+
  14500 root      20   0  948552  44300  20372 S   0.0   0.7   0:05.55 snapd
  21054 root      20   0   16908  10860   8708 S   0.0   0.2   0:00.02 sshd
  21057 tom       20   0   17076   9752   8060 S   0.0   0.2   0:00.30 systemd
  21058 tom       20   0  170528   5124     16 S   0.0   0.1   0:00.00 (sd-pam)
  21162 tom       20   0   17880   8920   5812 S   0.0   0.1   0:00.05 sshd
  21163 tom       20   0    7612   3904   3428 S   0.0   0.1   0:00.06 bash
  21345 root      20   0   16912  10964   8808 S   0.0   0.2   0:00.02 sshd
  21393 tom       20   0   17432   8340   5680 S   0.0   0.1   0:00.62 sshd
  21394 tom       20   0    7632   3868   3400 S   0.0   0.1   0:00.05 bash
  21732 tom       20   0    8872   5628   3812 S   0.0   0.1   0:00.10 bash
  22288 root      20   0   16912  10992   8836 S   0.0   0.2   0:00.02 sshd
  22345 tom       20   0   17208   8164   5672 S   0.0   0.1   0:00.04 sshd
  22346 tom       20   0    7632   3904   3444 S   0.0   0.1   0:00.05 bash
  22390 tom       20   0    2888    972    880 S   0.0   0.0   0:00.00 sh
  22400 tom       20   0  948504  87008  35984 S   0.0   1.4   0:21.98 node
  22443 tom       20   0  785420  58032  33720 S   0.0   1.0   0:09.77 node
  22552 root      20   0   16908  10964   8812 S   0.0   0.2   0:00.03 sshd
  22600 tom       20   0   17360   8364   5704 S   0.0   0.1   0:04.18 sshd
  22601 tom       20   0    7632   3928   3456 S   0.0   0.1   0:00.05 bash
  22653 tom       20   0  965688  99076  37920 S   0.0   1.6   0:25.39 node
  22664 tom       20   0  835572  45600  32724 S   0.0   0.8   0:04.23 node
  22706 tom       20   0    9548   6144   4008 S   0.0   0.1   0:00.28 bash
  26169 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
  26476 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
  28505 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  30757 root      20   0       0      0      0 I   0.0   0.0   0:01.05 kworker+
  31572 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
  31810 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
  32288 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
  32531 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
  32581 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
  32634 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  32743 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  33241 tom       20   0    5768   1052    968 S   0.0   0.0   0:00.00 sleep
  33242 tom       20   0    5768   1016    928 S   0.0   0.0   0:00.00 sleep
  33243 tom       20   0    5768   1020    932 S   0.0   0.0   0:00.00 sleep
  33244 tom       20   0    5768   1008    916 S   0.0   0.0   0:00.00 sleep
  33304 root      20   0   16912  10888   8732 S   0.0   0.2   0:00.04 sshd
  33352 tom       20   0   17208   8008   5608 S   0.0   0.1   0:00.00 sshd
  33353 tom       20   0    7368   3600   3356 S   0.0   0.1   0:00.00 bash
  33356 tom       20   0   10480   3976   3368 R   0.0   0.1   0:00.01 top: File name too long
top_df_local.sh: line 10: Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              594M  1.2M  593M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   12G  3.9G  6.8G  37% /
tmpfs                              2.9G     0  2.9G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G  247M  1.6G  14% /boot
tmpfs                              594M  4.0K  594M   1% /run/user/1000: No such file or directory
